
import java.awt.Color;
import java.awt.Graphics;

public class Panel {
	private int x;
	private int y;
	private Row[] rows = new Row[6];
	
	public static int amtRow = 6;
	public static int amtColumn = 8;
	
	public Panel(int x, int y) {
		this.y = y;
		for(int i = 0; i < 6; i++) {
			rows[i] = new Row(x, y + (i * 70));
		}
	}
	
	public void draw(Graphics g) {
		for(int i = 0; i < 6; i++) {
			rows[i].draw(g);
		}
	}
	
	public Tile search(int mx, int my) {
		for(int j = 0; j < 6; j++) {
			Tile t = rows[j].search(mx, my);
			if(t != null) {
				return t; 
			}
		}
		
		return null;
	}
}
